# -*- coding: utf-8 -*-

from random import randint

# Доработать практическую часть урока lesson_007/python_snippets/08_practice.py

# Необходимо создать класс кота. У кота есть аттрибуты - сытость и дом (в котором он живет).
# Кот живет с человеком в доме.
# Для кота дом характеризируется - миской для еды и грязью.
# Изначально в доме нет еды для кота и нет грязи.

# Доработать класс человека, добавив методы
#   подобрать кота - у кота появляется дом.
#   купить коту еды - кошачья еда в доме увеличивается на 50, деньги уменьшаются на 50.
#   убраться в доме - степень грязи в доме уменьшается на 100, сытость у человека уменьшается на 20.
# Увеличить кол-во зарабатываемых человеком денег до 150 (он выучил пайтон и устроился на хорошую работу :)

# Кот может есть, спать и драть обои - необходимо реализовать соответствующие методы.
# Когда кот спит - сытость уменьшается на 10
# Когда кот ест - сытость увеличивается на 20, кошачья еда в доме уменьшается на 10.
# Когда кот дерет обои - сытость уменьшается на 10, степень грязи в доме увеличивается на 5
# Если степень сытости < 0, кот умирает.
# Так же надо реализовать метод "действуй" для кота, в котором он принимает решение
# что будет делать сегодня

# Человеку и коту надо вместе прожить 365 дней.

# TODO здесь ваш код
class Cat:
    def __init__(self, name):
        self.name = name
        self.fullness = 10
        self.house = None
    def __str__(self):
        return f'Я {self.name}, сыность:{self.fullness}'

    def eat(self):
        self.fullness+=20
        self.house.food-=20

class Man:
    def __init__(self, name):
        self.name = name

    def __str__(self):
        return f'Я {self.name}'

    def take_cat(self, house, cat):
        self.house = house
        self.house.mud -= 30
        print(f'В дом въехал {cat.name}')

    def pay_food(self):
        self.house.food += 100
        self.house.money -= 30

class House:
    def __init__(self):
        self.food = 0
        self.money = 50
        self.mud = 0
    def __str__(self):
        return f'В доме еды:{self.food}, денег:{self.money} и грязи:{self.mud}'

# Усложненное задание (делать по желанию)
# Создать несколько (2-3) котов и подселить их в дом к человеку.
# Им всем вместе так же надо прожить 365 дней.

# (Можно определить критическое количество котов, которое может прокормить человек...)
citty = Cat('Kittyy')
print(citty)

my_house = House()
print(my_house)

Vasia = Man('Вассилий')
Vasia.take_cat(house=my_house, cat=citty)
print(my_house)